{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:best-practices",
		"schedule:weekly",
		":pinAllExceptPeerDependencies"
	],
	"automerge": false,
	"timezone": "Asia/Tokyo",
	"assignees": ["taiyme"],
	"reviewers": ["taiyme"],
	"labels": ["renovate", "dependencies"],
	"prConcurrentLimit": 0,
	"prHourlyLimit": 0,
	"separateMajorMinor": true,
	"separateMultipleMajor": true,
	"rebaseWhen": "never",
	"ignoreDeps": ["ubuntu", "node", "postgres", "redis"],
	"enabledManagers": ["github-actions"],
	"packageRules": [
		{
			"groupName": "ci dependencies (non-major)",
			"groupSlug": "ci-deps-non-major",
			"matchManagers": ["github-actions"],
			"matchUpdateTypes": ["minor", "patch"]
		}
	]
}
