{
	"search.exclude": {
		"**/node_modules": true
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"files.associations": {
		"*.test.ts": "typescript"
	},
	"jest.jestCommandLine": "pnpm run jest",
	"jest.runMode": "on-demand",
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"editor.formatOnSave": false,
	"yaml.schemas": {
		"https://json.schemastore.org/github-action.json": [
			".github/actions/**/action.yaml",
			".github/actions/**/action.yml"
		],
		"https://json.schemastore.org/github-issue-config.json": [
			".github/ISSUE_TEMPLATE/config.yml"
		]
	}
}
